@import "../constants/colors.css";

body {
    background-color: var(--color1);
}

.dashboard__components-container {
    display: flex;
    justify-content: center;
    flex: 1;
}

.dashboard__components-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    max-width: 150em;
    grid-gap: 0.8rem;
    padding: 1.6rem 1.6rem 1.6rem 0;
}

.dashboard__statistics-header {
    grid-column: 1 / 3;
    grid-row: 1;
}
.dashboard__main-container {
    grid-column: 1 / 3;
    grid-row: 2 / -1;
}
.dashboard__notifications {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.dashboard__pie-charts {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.dashboard__bar-graphs {
    grid-column: 3 / 4;
    grid-row: 4 / 5;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}

::-webkit-scrollbar {
    width: 0; /* Remove scrollbar space */
    background: transparent; /* Optional: just make scrollbar invisible */
}

::-webkit-scrollbar-thumb {
    background: var(--color1); /* Optional: show position indicator */
}

.dashboard__right-column-item {
    flex: 1;
    padding: 1rem;
}

/* ======= Tablet View  ======= */
@media (max-width: 95em) {
    .dashboard__components-grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1.5fr repeat(6, 1fr);
    }

    .dashboard__statistics-header {
        grid-column: 1 / 3;
        grid-row: 1;
    }
    .dashboard__main-container {
        grid-column: 1 / 3;
        grid-row: 2 / 5;
    }
    .dashboard__notifications {
        grid-column: 1 / 2;
        grid-row: 5 / 8;
    }
    .dashboard__pie-charts {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }
    .dashboard__bar-graphs {
        grid-column: 2 / 3;
        grid-row: 6 / 8;
    }
}

@media (max-width: 62.5em) {
    .dashboard__components-grid-container {
        grid-template-rows: 2fr 10fr 4fr 2fr 4fr;
    }

    .dashboard__main-container {
        grid-row: 2 / 3;
    }
    .dashboard__notifications {
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
    .dashboard__pie-charts {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    .dashboard__bar-graphs {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
}

@media (max-width: 30em) {
    body {
        background-color: lightpink;
    }
}
